apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: project-3-bucket-udacity
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.ce44jbfv81hh.us-east-1.rds.amazonaws.com
  URL: http://abadcfb2c7d6f45d7a26d01121324160-881583472.us-east-1.elb.amazonaws.com:8100
metadata:
  name: udagram-config-env